<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 3 – Advanced Styling & JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Advanced Styling and JavaScript</h1>
  </header>

  <main>
      <div class="carousel">
    <div class="slides" id="slides">
      <img src="https://picsum.photos/id/1018/600/400" alt="Image 1" />
    </div>
    <div class="buttons">
    </div>
  </div>
    <section class="carousel">

    </section>


    <section class="api-section">
      <h2>Random Joke Generator</h2>
      <button onclick="fetchJoke()">Get Joke</button>
      <p id="jokeDisplay">Click the button to see a joke!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ApexPlanet Internship - Task 3</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
