* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f7fa;
  color: #333;
}

header, footer {
  background-color: #006699;
  color: white;
  padding: 20px;
}

main {
  padding: 30px;
}

img {
  max-width: 100%;
  border-radius: 8px;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  background-color: #28a745;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.api-section {
  margin-top: 40px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  button {
    width: 100%;
    margin-top: 10px;
  }
}
